# eEducation-Android

./: .gitignore  build.gradle  config.gradle  gradle.properties  jitpack.sh  settings.gradle
AgoraActionProcess/: build.gradle  confuse-name-rules.txt  consumer-rules.pro  proguard-rules.pro
AgoraActionProcess/src/main/: AndroidManifest.xml
AgoraActionProcess/src/main/java/io/agora/agoraactionprocess/: AgoraActionMsgRes.kt  AgoraActionObjects.kt  AgoraActionProcessManager.kt  AgoraActionService.kt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_medium_class.xml  activity_small_class_teacher.xml  item_msg_me.xml  item_msg_other.xml  item_student_layout.xml  item_studentgroup_layout.xml  layout_video_stage.xml
app/src/main/res/values/: string_config.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/normal/java/io/agora/education/: AppConfig.java  Constants.java  EduApplication.java  MainActivity.java  RoomType.java  SettingActivity.java  UserRole.java
app/src/normal/res/layout/: activity_main.xml
app/src/normal/res/values/: string_config.xml  strings.xml
base/: build.gradle  confuse-name-rules.txt  consumer-rules.pro  proguard-rules.pro
covideo/: build.gradle  confuse-name-rules.txt  consumer-rules.pro
covideo/src/main/java/io/agora/raisehand/: AgoraActionConfig.kt  AgoraCoVideoAction.kt  AgoraCoVideoView.kt  AgoraEduCoVideoView.kt  CoVideoSwitchStateInfo.kt  StudentCoVideoHelper.kt  StudentCoVideoSession.kt
covideo/src/main/res/layout/: view_covideo_layout.xml
edu/: build.gradle  confuse-name-rules.txt  consumer-rules.pro  proguard-rules.pro
edu/src/main/java/io/agora/agoraactionprocess/: AgoraActionObjects.kt
edu/src/main/java/io/agora/base/network/: RetrofitManager.java
edu/src/main/java/io/agora/edu/classroom/: BaseClassActivity.java  BreakoutClassActivity.java  LargeClassActivity.java  MediumClassActivity.java  OneToOneClassActivity.java  ReplayActivity.java  SmallClassActivity.java
edu/src/main/java/io/agora/edu/classroom/adapter/: ClassVideoAdapter.java  MessageListAdapter.java  UserListAdapter.java
edu/src/main/java/io/agora/edu/classroom/bean/board/: BoardBean.java  BoardFollowMode.java  BoardInfo.java  BoardState.java
edu/src/main/java/io/agora/edu/classroom/bean/group/: MediumClassPropertyCauseType.kt
edu/src/main/java/io/agora/edu/classroom/bean/record/: RecordBean.java  RecordMsg.java  RecordState.java
edu/src/main/java/io/agora/edu/classroom/fragment/: ChatRoomFragment.java  ReplayBoardFragment.java  WhiteBoardFragment.java
edu/src/main/java/io/agora/edu/classroom/widget/: RtcAudioView.java  RtcVideoView.java  TitleView.java
edu/src/main/java/io/agora/edu/common/api/: Chat.java  RaiseHand.java  RoomPre.java
edu/src/main/java/io/agora/edu/common/bean/request/: RoomMsgReq.kt
edu/src/main/java/io/agora/edu/common/bean/response/: EduRemoteConfigRes.java  RoomPreCheckRes.java
edu/src/main/java/io/agora/edu/common/impl/: ChatImpl.java  RaiseHandImpl.java  RoomPreImpl.java
edu/src/main/java/io/agora/edu/common/service/: ChatService.java  RaiseHandService.java  RoomPreService.java
edu/src/main/java/io/agora/edu/launch/: AgoraEduLaunchConfig.java  AgoraEduReplay.java  AgoraEduReplayConfig.java  AgoraEduRoleType.java  AgoraEduRoomType.java  AgoraEduSDK.java  AgoraEduSDKConfig.java  EduLaunch.java  EduLaunchConfig.java  LaunchCallback.java  LaunchConfig.java  ReplayLaunch.java  ReplayLaunchConfig.java
edu/src/main/java/io/agora/edu/record/: Replay.java  ReplayImpl.java  ReplayRes.java  ReplayService.java
edu/src/main/java/io/agora/edu/record/bean/: RecordAction.java  RecordBean.java  RecordMsg.java  RecordState.java  ResponseBody.java
edu/src/main/java/io/agora/edu/service/: BoardService.java  CommonService.java  RecordService.java
edu/src/main/java/io/agora/edu/service/bean/: ResponseBody.java
edu/src/main/java/io/agora/edu/service/bean/base/: LimitConfig.java  RoleConfig.java  SubscribeType.java  VerifyType.java
edu/src/main/java/io/agora/edu/service/bean/request/: AllocateGroupReq.java  RoomCreateOptionsReq.java
edu/src/main/java/io/agora/edu/service/bean/response/: AppConfigRes.java  EduRoomInfoRes.kt  RecordRes.java
edu/src/main/java/io/agora/edu/widget/: ConfirmDialog.java
edu/src/main/java/io/agora/education/api/: EduCallback.kt
edu/src/main/java/io/agora/education/api/manager/: EduManager.kt
edu/src/main/java/io/agora/education/impl/cmd/: CMDDispatch.kt
edu/src/main/java/io/agora/education/impl/manager/: EduManagerImpl.kt
edu/src/main/java/io/agora/education/impl/room/: EduRoomImpl.kt
edu/src/main/java/io/agora/education/impl/user/: EduUserImpl.kt
edu/src/main/java/io/agora/log/: UploadManager.java
edu/src/main/java/io/agora/raisehand/: AgoraCoVideoAction.kt  AgoraCoVideoListener.kt  AgoraCoVideoView.kt  CoVideoSwitchStateInfo.kt  StudentCoVideoHelper.kt  StudentCoVideoSession.kt
edu/src/main/java/io/agora/record/: ReplayImpl.java  ReplayRes.java  ReplayService.java
edu/src/main/java/io/agora/record/bean/: RecordState.java
edu/src/main/java/io/agora/rte/: RteChannelImpl.kt
edu/src/main/res/layout/: activity_medium_class.xml  item_user_list.xml  layout_video_large_class.xml  layout_video_one2one_class.xml  layout_video_small_class.xml  layout_video_stage.xml
edu/src/main/res/values/: strings.xml
edu/src/main/res/values-zh/: strings.xml
edusdk-api/: build.gradle  confuse-name-rules.txt  consumer-rules.pro  proguard-rules.pro
edusdk-impl/: build.gradle  confuse-name-rules.txt  consumer-rules.pro
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  confuse-name-rules.txt  consumer-rules.pro  proguard-rules.pro
rte/: build.gradle  confuse-name-rules.txt  consumer-rules.pro  proguard-rules.pro
timeline/: build.gradle  confuse-name-rules.txt  consumer-rules.pro  proguard-rules.pro
whiteboard/: build.gradle  confuse-name-rules.txt  consumer-rules.pro  proguard-rules.pro
whiteboard/src/main/java/io/agora/whiteboard/netless/manager/: NetlessManager.java
(+67 files in other folders)
